# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
    interval = 1
}

order += "ipv6"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp5s0f1"
# order += "battery"
order += "time"

ipv6 {
    format_up = "%ip"
    format_down = ""
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %free/%percentage_used"
}

disk "/" {
    format = "⛁: %avail/%percentage_used"
    low_threshold = 10
    threshold_type = percentage_avail
    format_below_threshold = "Warning: %percentage_avail"
}

wireless wlp4s0 {
    format_up = "W:%ip@%essid"
    format_down = ""
}

ethernet enp5s0f1 {
    format_up = "E:%ip"
    format_down = ""
}

battery all {
    # format = "%status %percentage %remaining %emptytime"
    format = " %status %percentage"
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    # status_chr = ""
    status_chr = "⚡"
    # status_bat = "bat"
    # status_bat = "☉"
    status_bat = ""
    # status_unk = "?"
    status_unk = ""
    # status_full = ""
    status_full = "☻"
    low_threshold = 15
    threshold_type = time
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
