# example: /usr/share/portage/config/make.conf.example
# global use
# USE="wayland"
# nouveau, nvidia, radeon, and intel
VIDEO_CARDS="intel i965 nvidia"
# input
INPUT_DEVICES="synaptics libinput"
# grub2
GRUB_PLATFORMS="efi-64"
# Lang
L10N="en-US zh-CN en zh" 
# portage
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
PORTDIR="/usr/gentoo/portage"
DISTDIR="/usr/gentoo/distfiles"
PKGDIR="/usr/gentoo/packages"
PORTAGE_LOGDIR="/usr/gentoo/logs"
PORTAGE_TMPDIR="/tmp"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
# emerge default option
EMERGE_DEFAULT_OPTS="--ask --quiet --deep --with-bdeps=y"
AUTO_CLEAN="yes"
# Logging
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
# Make
LC_MESSAGES=C
MAKEOPTS="-j9"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
