# mongod.conf
systemLog:
  traceAllExceptions: true
  destination: file
  path: /logs/mongod.log
  logAppend: true
net:
  port: 27017
  bindIp: 0.0.0.0
storage:
  dbPath: /data/mongo/db
# how the process runs
#security:
#operationProfiling:
#replication:
#sharding:
## Enterprise-Only Options:
#auditLog:
#snmp: