# tmux:
#       list-command 
# # #
# example(session|window|pane):
#   tmux list-sessions
#   tmux new-session -t
#   tmux attach-session -t
#   tmux kill-session -t

set-option -g status on
set-option -g mouse on
set-option -g escape-time 0
set-option -g default-terminal "xterm-256color"

setw -g monitor-activity on
set-option -g visual-activity on
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright

# status
# set-option -g status on
# set-option -g interval 30
# set-option -g status-justify centre

set-window-option -g clock-mode-style 24

# RPEFIX = alt + `
unbind-key C-b
set-option -g prefix M-`
# PREFIX + r : reload configuration
bind-key r source-file ~/.tmux.conf \; display "Reloading ~/.tmux.conf"  
# PREFIX + q : detach
unbind-key d
bind-key q detach-client
# Prefix + | / - : split window
unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v
# Prefix + hjkl : change current pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Prefix + p / n : change current window
# Preiix + w : create new window
unbind-key c
bind-key w new-window