# /etc/dhcpcd.conf
#       systemctl start / enable dhcpcd.service
#       systemctl start / enable dhcpcd@interface.service
#       wpa_supplicant support
#           ln -s /usr/share/dhcpcd/hooks/10-wpa_supplicant /usr/lib/dhcpcd/dhcpcd-hooks/

# 静态IP配置
interface eth0
static ip_address=192.168.56.100/24
