#    /etc/wpa_supplicant/wpa_supplicant.conf
#        systemctl start wpa_supplicant.service
#    /etc/wpa_supplicant/wpa_supplicant-interface.conf
#        systemctl start wpa_supplicant@interface.service

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
