[loggers]
keys=root,main

[handlers]
keys=console,rotaingfile

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console,rotaingfile

[logger_main]
level=DEBUG
handlers=console,rotaingfile
propagate=0
qualname=main

[handler_console]
class=logging.StreamHandler
formatter=default
args=(sys.stdout,)

[handler_rotaingfile]
class=logging.handlers.TimedRotatingFileHandler
formatter=default
args=('logs/app.log',)
kwargs={'when': 'D'}

[formatter_default]
format=%(asctime)s [%(levelname)s] %(filename)s-%(funcName)s: %(message)s
class=logging.Formatter