# PAM(Pluggable Authentication Modules)
#   /etc/pam.d/xx:
#       xx程序使用认证
#   /etc/security/xx:
#       xx模块配置
#   格式:
#       <type>    <control>    <module-path>    <module-arguments>
#           <type>:
#               auth: 认证接口，要求并验证密码
#               account: 检测是否允许访问
#               passwd: 设置并验证密码
#               session: 配置和管理用户sesison
#           <control>:
#               required: fail and go on
#               requisite: fail and return
#               sufficient: success >= 1
#               optional: ignore except only module
#               include:
#               substack
#           <module-path>
#               pam_env
#                   /etc/security/pam_env.conf
