# support type:
#       auth, account
# synopsis:
#       pam_faillock.so    preauth    [deny=n]    [fail_interval=n]    [unlock_time=n]    [audit]    [silent]
# log files:
#       /var/run/faillock/*
