# support type:
#       auth, account, password and session
# synopsis:
#       pam_exec.so    [seteuid]    [quiet]    [log=file]    command [...]
#       environment
#           PAM_RHOST
#           PAM_RUSER
#           PAM_SERVICE
#           PAM_TTY
#           PAM_USER
#           PAM_TYPE
