# support type:
#       auth, account, password and session
# synopsis:
#       pam_echo.so    [file=/path/message]
#           %H: The name of the remote host
#           %h: The name of the local host
#           %s: The service name
#           %t: The name of the controlling terminal
#           %U: The remote user name
#           %u： The local user name


