# support type:
#     auth, session
# synopsis:
#     pam_env.so    [conffile=conf-file]    [envfile=env-file]    [user_envfile=env-file]
# config file:
#     /etc/security/pam_env.conf: Default configuration file
#           VARIABLE [DEFAULT=[value]] [OVERRIDE=[value]]
#     /etc/environment: Default environment file
#     $HOME/.pam_environment: User specific environment file
MANPAGER       DEFAULT=less
LESS           DEFAULT="M q e h15 z23 b80"
NNTPSERVER     DEFAULT=localhost
PATH           DEFAULT=${HOME}/bin:/usr/local/bin:/bin\
:/usr/bin:/usr/local/bin/X11:/usr/bin/X11