# support type:
#       session
# synopsis:
#       pam_limits.so
# configure files:
#       /etc/security/limits.conf
#           <domain>    <type>    <item>    <value>
#           <domain>
#               *
#               username
#               @groupname  %groupname
#               <min_uid>:<max_uid>  @<min_gid>:<max_gid>
#           <type>
#               hard
#               soft
#           <item>
#                   core: limits the core file size (KB) 
#                   data： maximum data size (KB) 
#                   fsize: maximum filesize (KB) 
#                   memlock: maximum locked-in-memory address space (KB) 
#                   nofile: maximum number of open files 
#                   stack: maximum stack size (KB) 
#                   cpu: maximum CPU time (minutes) 
#                   nproc: maximum number of processes 
#                   as: address space limit (KB) 
#                   maxlogins: maximum number of logins for this user except for this with uid=0 
#                   maxsyslogins: maximum number of all logins on system 
#                   priority: the priority to run user process with
#                   locks: maximum locked files
#                   sigpending: maximum number of pending signals
#                   msgqueue: maximum memory used by POSIX message queues (bytes)
#                   nice: maximum nice priority allowed to raise to values: [-20,19] 
#                   rtprio: maximum realtime priority allowed for non-privileged processes
#                       -1, unlimited or infinity indicating no limit, except for priority and nice