# support type:
#       auth, account, password and session
# synopsis:
#       pam_access.so    [accessfile=file]    [fieldsep=sep]    [listsep=sep]
# config file:
#     /etc/security/access.conf: Default configuration file
#         permission:users/groups:origins
#             permission:
#                   + access granted
;                   - access denied
#             user/groups ALL
#             network/netmask ALL
;         example:
#           + : root : 192.168.201.0/24
