# example: /usr/share/portage/config/make.conf.example
# global use
USE="python"

# xorg
VIDEO_CARDS="nvidia"
# input
INPUT_DEVICES="synaptics libinput"
# grub2
GRUB_PLATFORMS="efi-64"

# portage
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
PORTAGE_TMPDIR="/usr/portage"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"

# Make
LC_MESSAGES=C
MAKEOPTS="-j9"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
