ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=users
update_config=1

network={
	ssid="2108"
	psk="12345678"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="CL-TIG"
	psk="@253.com"
	key_mgmt=WPA-PSK
}
